#LDAP_SETTINGS
LDAP_SERVER='ldaps://dc1.example.com'
LDAP_PORT=636
LDAP_DOMAIN='example.com'
AUTH_LDAP_BIND_DN="EXAMPLE\\Administrator"
AUTH_LDAP_BIND_PASSWORD="P@ssw0rd123!"
AUTH_LDAP_BASE_DN="DC=example,DC=com"
AUTH_LDAP_GROUP_TYPE=ActiveDirectoryGroupType()
AUTH_LDAP_ALWAYS_UPDATE_USER=True
AUTH_LDAP_FIND_GROUP_PERMS=True

#DJANGO_SETTINGS
SECRET_KEY="django-insecure-m^^s@e+%_ikct-&c-2llj!4^bx*vu$%g46^jxf&k2i_p4ob2!!"
DEBUG=0
ALLOWED_HOSTS=1bca-34-13-206-168.ngrok-free.app

#SMTP_SETTINGS
EMAIL_HOST='smtp.yandex.ru'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER="djangotesting1@yandex.ru"
EMAIL_HOST_PASSWORD="gegbmtxaqaqvqjgu"

DOCKERHUB_USERNAME= "givemebape"
DOCKERHUB_PASSWORD="030405Max!"
