#LDAP_SETTINGS
LDAP_SERVER='ldaps://dc1.example.com'
LDAP_PORT=636
LDAP_DOMAIN='example.com'
AUTH_LDAP_BIND_DN="EXAMPLE\\Administrator"
AUTH_LDAP_BIND_PASSWORD="P@ssw0rd123!"
AUTH_LDAP_BASE_DN="DC=example,DC=com"
AUTH_LDAP_GROUP_TYPE=ActiveDirectoryGroupType()
AUTH_LDAP_ALWAYS_UPDATE_USER=True
AUTH_LDAP_FIND_GROUP_PERMS=True

#DJANGO_SETTINGS
SECRET_KEY="django-insecure-m^^s@e+%_ikct-&c-2llj!4^bx*vu$%g46^jxf&k2i_p4ob2!!"
DEBUG=0
ALLOWED_HOSTS=localhost,127.0.0.1

#SMTP_SETTINGS
EMAIL_HOST='smtp.yandex.ru'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER="djangotesting1@yandex.ru"
EMAIL_HOST_PASSWORD="gegbmtxaqaqvqjgu"

DOCKERHUB_USERNAME= "givemebape"
DOCKERHUB_PASSWORD="030405Max!"


key="-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
NhAAAAAwEAAQAAAgEA4G5s7vOXObzE1XdoU/o3mPcOV7tbl4alxW90xAKM1VK+CYh8lJDL
hGDhRgPXmfK1f/1oJPNbQRG98Xn/46G2WzkyekvBxs9JRkxqX6uVYZv63IsGo1uHn9/8Xy
WhuT/Ptg0L7u8CFDHyhrGIfXbomx07i8mhtmIr+/hK7MuewiTK7nr5UTSBWlnJ0UrZXMuK
JEW4UKubzB+fiTmEJcmvjXmCGneWKWG4t/CR1EfYm1ZH09/O+Wou0PE2/91o4dWCAClOp9
nCCMW+Yqry0eT2aU3FCP3NhXaEW5EsmtNDDf+53pZlnIp4F6dC74740Z/6RkjqHwVWSFsJ
ZJUitOOs1IuPB9QA6JaDa/jdp0Nc68CF9fc3yVZ2Ns4c27NFrcacHwgDSB9p9pSv8PkL0v
t122IapqgLp0aMsHre39dOThptgchOB7dvEeXt8ItIHTKZqOvPsFdzgga4Kn3moB9SzdK8
hkmWIDLegIt+KjJji4DEvlRFLwXSDn9hBtc5TuPaqxuKOIVXM64G48u//IryUsS+3vrpEG
SB7u8KlxzGjUG1JGEsqcx4r39bloGwvbpmig2rFQM+Q6DS1NSC5WngoyAEGEg+0IcOYbK4
pbb9wiR/j01GNh8DaOSgktq4laRD71WjX+mDfUiFNzsM3VzdI/99HEIerY57Z5zoXwT5oE
kAAAdQGAVdnxgFXZ8AAAAHc3NoLXJzYQAAAgEA4G5s7vOXObzE1XdoU/o3mPcOV7tbl4al
xW90xAKM1VK+CYh8lJDLhGDhRgPXmfK1f/1oJPNbQRG98Xn/46G2WzkyekvBxs9JRkxqX6
uVYZv63IsGo1uHn9/8XyWhuT/Ptg0L7u8CFDHyhrGIfXbomx07i8mhtmIr+/hK7MuewiTK
7nr5UTSBWlnJ0UrZXMuKJEW4UKubzB+fiTmEJcmvjXmCGneWKWG4t/CR1EfYm1ZH09/O+W
ou0PE2/91o4dWCAClOp9nCCMW+Yqry0eT2aU3FCP3NhXaEW5EsmtNDDf+53pZlnIp4F6dC
74740Z/6RkjqHwVWSFsJZJUitOOs1IuPB9QA6JaDa/jdp0Nc68CF9fc3yVZ2Ns4c27NFrc
acHwgDSB9p9pSv8PkL0vt122IapqgLp0aMsHre39dOThptgchOB7dvEeXt8ItIHTKZqOvP
sFdzgga4Kn3moB9SzdK8hkmWIDLegIt+KjJji4DEvlRFLwXSDn9hBtc5TuPaqxuKOIVXM6
4G48u//IryUsS+3vrpEGSB7u8KlxzGjUG1JGEsqcx4r39bloGwvbpmig2rFQM+Q6DS1NSC
5WngoyAEGEg+0IcOYbK4pbb9wiR/j01GNh8DaOSgktq4laRD71WjX+mDfUiFNzsM3VzdI/
99HEIerY57Z5zoXwT5oEkAAAADAQABAAACAAm3jjzcTBhiXW1Woaw9IaocTEEtKf6KBGRj
en1AFQPpdLPp9mbiTAV7wlUrNmsCcKxNdvRemv1avMwXOaaL6l7Rv6c+33FxqR0Dkvl4bt
vOipKA7HUnMdyQsJcYBIQGSMJ7lyAttfvU28jMJ/oyq0iH//uB69//KSNcMTZGbKXAPQ8N
QP0slksopw3KPVYAtAb1A9FuVK0GU3x4Aoo2TMUF1UW7FsPM6NgB8PZtc+np1utL/eSbnd
JLF1QFrJRWj63dG/w1d+q0URVpjGDdFnQhu12zy3GzW3CxfOppKjaRc2U5QsX/0spHYiUI
HirJT+c6IfTc4Mr6MhJqSJnnX6SxcbO9nN7ykhelMOcUW0HCcwHYCEaM7ggRLUHBE3PCi+
PlR8sWzfAWGAFRaR/ckrVZo8CYMYW057i51LkT2ZtXGaAbbnu8+bgxS6mSnC2ZWozob/k1
KVWxumsF0vhc+pXo9WYxRlcBpwoqQUDb31XQQmKIdF99b/HMjjaDczvjiIWkmdMdCqiM/Q
AK8qGM3a0XoR3ATvkTX+75B/rziU6qyEvgBZmv/lql6LsIYMJuc8nBVX3l5BG4bXEVe3h2
zu3zB7GQsVZiUsPzR+DnnNHn0r9bbDPwzF3GQB5VwIB6xFaUtLl/JtkZYKnvqlvFI3EynX
hlN5WKeLcKy/hkxxABAAABADoBJnLGOGzkExvQy7jEBV5vYQY1AlLWaALieqCiYJJzq9hA
dz7i2mfaS5Mt/TqnT3Tfz4nRqX8J1K4yEwBXbjD1O2farozBsZg3p7ysp5vpwg1W55jS7P
Z4IsJ54YXRsVNjbgrHLqq4qCJfaOyB4zZU7DRyVWvba4eTWey3nURVpz5T0e+g7YWPaOBk
4GIO/hx0Cy/ICzUnYGoWlGWpULGtWY9I2sJFDpnSVyIJ/Bde4UTgV4gSTwjERFPWMRc+N8
srtt7MDnZGGXnkqaoDA+lv9s1y42WTmGEri+R7u7/247tuLMG06E/SAOHP2GPA3706CBQt
A7oobFq+caWc/M0AAAEBAPQdSprFbFFuXayFx8k2tKJPTQV1yStokJX/lrs72sNoRmT2i+
ezGzb5JNGMl+LcRJAm72/SKuCQtKR1RtJY6PBy+91YtbZBxG+yU9tgYVa05gAzHBR0sLuS
16s2jNkszijP6PRtX7y4hBt+1cAQVAkQTEE827V8axkeRlpb94WxYgCyCJteJAv1tP9bMT
1qlxd/gY+os8ZbXZmknJ+K/AlwvoTNfoqzKt8N9yujX3yMrkVE+8PvhFRXL4MUi9QoZzoB
SfXQIKtuB0679KkQoOB5UxxZ2Ls7hMO1bCAH6tpFgpYKvji6wmuFZ1xKgt5/xlsnr10ECQ
B9ADUzg2zkrAEAAAEBAOtbzIhYcNEw0v94pMP21tWbdGMy8u6wRYeGKB0OH+FbO4xMFOU0
lrSiDgXODw0AFhbqiYcoIKaiM+eapAUIO+omn0O6E04jf596AuHRyptq8MDboUlOldUsM+
aU/gggakFJNkkRFrZ4pPE+yiCogM7ihZOPTMo6XtUBSncF6OoCvuBW7WN5ndoiaX3L02xG
X08J65FZaIpkPzyAda73QI4GW3TvumIFhD3Wt6QFcilCz6MdlfE5lJ/3m32t3q3/nr0Jvo
swkDihRpVDRbFuJK5hV2CN3xTPdouoprfoco68Tpxh/CXEyGA++6RzR/+tIqH5CfOWFgBq
QtHZeFRUlEkAAAAaZ2l2ZW1lYmFwZUBkYzEuZXhhbXBsZS5jb20B
-----END OPENSSH PRIVATE KEY-----"